{
  "name": "chatgpt-route-inspector-edge-android",
  "version": "2.0.0",
  "private": true,
  "description": "Edge Android 151+ extension that reports ChatGPT requested and server-reported resolved models.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "verify:edge-android": "node scripts/verify-edge-android.mjs",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@types/chrome": "0.0.326",
    "@types/node": "22.15.32",
    "@vitest/coverage-v8": "3.2.7",
    "archiver": "7.0.1",
    "@types/archiver": "6.0.3",
    "esbuild": "0.25.5",
    "eslint": "9.29.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.1",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
